class Player:
    def __init__(self, x, y, speed, health, stamina, mana):
        """
            Создаём персонажа, указывая его текущие координаты x и y, скорость передвижения,
            очки здоровья, концентрации и стойкости
            * Поле invincible, отвечающее за неуязвимость изначально равно False
            * Поля сопротивления стихийному урону изначально равны 0
        """
        ...

    def movePlayer(self, offset_x, offset_y):
        """
            Перемещение персонажа на смещение, переданное в параметры метода
        """
        ...

    def handleKey(self, keyboard_key):
        """
            Обработка нажатий на клавиатуре
                - Перемещение (W, A, S, D)
                - Перекат (Space)
                - Атака (LeftMouseButton)
        """
        ...

    def addNewAction(self):
        """
            Если надет щит, то добавить способность парирования
            Если загрузка меньше 100% добавить способность тяжёлый перекат
            Если загрузка меньше 70% добавить способность средний перекат
            Если загрузка меньше 50% добавить способность лёгкий перекат
        """
        ...

    def roll(self):
        """
            Если прошло определённое количество времени с прошлого переката
            то совершить перекат и установить неуязвимость для Негорящего
        """
        ...

    def restAtBonfire(self):
        """
            Негорящий отдыхает у костра, восстанавливая своё здоровье и очки концентрации
        """
        ...

    def useSpell(self, spell_type: int):
        """
            Если у Негорящего хватает очков концентрации то используется выбранное им заклинание
        """
        ...

    def getHealthPoints(self):
        """
            Возвращает количество очков здоровья Негорящего
        """
        ...

    def getManaPoint(self):
        """
            Возвращает количество очков концентрации Негорящего
        """
        ...

    def getStaminaPoints(self):
        """
            Возвращает количество очков стойкости Негорящего
        """
        ...

    def getElementalDamageResistance(self, element_type: int):
        """
            Возвращает сопротивление стихийному урону в зависимости от его типа
        """
        ...
