class Weapon:
    def __init__(self, max_durability: int, damage: int, scale_type: int):
        """
            Создаём оружие, указывая его максимальную прочность, урон и тип заточки
            *Текущая прочность изначально равна максимальной
        """
        ...

    def upgradeWeapon(self):
        """
            Улучшает оружие, улучшая его базовый урон
        """
        ...

    def sharpenWeapon(self):
        """
            Затачивает оружие, увеличивая увеличения урона от одного из показателей
        """
        ...

    def fixWeapon(self):
        """
            Чинит оружие, увеличивающий показатель его прочности до максимума
        """
        ...

    def getWeaponDurabilityPercentage(self):
        """
            Возвращает текущую прочность оружия в процентах
        """
        ...
